set -g default-terminal tmux-256color 
#change prefix command to C-z
set -g prefix C-z
unbind C-b
bind C-z last-window
bind z send-prefix
#Turn on mouse support
set -g mouse on
#Change the status bar background color
set -g status-bg cyan
#Change inactive window color
set -g window-status-style bg=yellow
#Change active window color
set -g window-status-current-style bg=red,fg=white
#Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
#Scroll History
set -g history-limit 30000
#Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on
